# MySQL配置
spring.datasource.url=jdbc:mysql://localhost:3306/traing_2019?characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=19970608-wsy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Redis配置
#Redis数据库索引，默认为0
spring.redis.database=0
#Redis服务器地址
spring.redis.host=localhost
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码,默认为空
spring.redis.password=
#连接时最大阻塞时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间（毫秒）

#日志文件配置
logging.file=E:/Code/Java/SimulationProject/vikWan.log
logging.level.com.etekcity.cloud=info

#配置gson优先
spring.http.converters.preferred-json-mapper=gson

#出现错误时，直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为工程中的资源文件建议映射
spring.resources.add-mappings=false